<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ubicacíon | Sellos Cugat</title>

<link rel="stylesheet" type="text/css" href="../css/style.css" /> 
<link rel="stylesheet" type="text/css" href="../fontface/style.css" /> 

<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUdHu_TyR-_hppDWQgCTaExRRy4m2Wpt61fE8CuQXxk8jKvALRBQIrQjShCIVlMb-aFFSUaoWDg71aQ&sensor=false" type="text/javascript"></script>
<script type="text/javascript" src="../js/maps.js"></script>

</head>

<body onload="initialize()" onunload="GUnload()">

<div id="wrap">

<div id="content">

<div id="sidebar">

<div id="logo"></div>

			<ul id="menu">
			<li><a href="../">Inicio</a></li>
			<li><a href="../productos">Productos</a></li>
			<li><a href="../ubicacion">Ubicaci&oacute;n</a></li>
			<li><a href="../contacto">Contacto</a></li>
			</ul>

</div>

<div id="main">

<div id="map_container"><div id="map_canvas"></div></div>
<div id="shadow"></div>

			<h3>Direcci&oacute;n</h3>

			<ul>
			<li>F&aacute;brica: Bartolom&eacute; Mitre 1225 5to. Piso Oficina 501 (Entre Libertad y Talcahuano).</li>
			</ul>
  
<h3>Horario</h3>

			<ul>
			<li>De Lunes a Viernes de 8 a 16 Hs. (Horario corrido).</li>
			<li>Los pedidos urgentes se reciben hasta las 15 Hs. vía e-mail, por tel. o fax.</li>
			<li>Servicio de entrega en moto: costo a cargo del cliente (Micro y macro centro).</li>
			</ul>
  
</div>


<div class="clear"></div>

</div>

<div id="footer">
			<p>2011 &copy; Sellos Cugat, todos los derechos reservados.</p>
</div>

</div>

</body>
</html>