<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Producto | Sellos Cugat</title>

<link rel="stylesheet" type="text/css" href="../css/style.css" /> 
<link rel="stylesheet" type="text/css" href="../fontface/style.css" /> 

</head>

<body>

<div id="wrap">

<div id="content">

<div id="sidebar">

<div id="logo"></div>

			<ul id="menu">
			<li><a href="../">Inicio</a></li>
			<li><a href="../productos">Productos</a></li>
			<li><a href="../ubicacion">Ubicaci&oacute;n</a></li>
			<li><a href="../contacto">Contacto</a></li>
			</ul>

</div>

<div id="main">

			<h3>Sellos de goma</h3> 
			 			 
			<ul id="productos1">
			<li>Sellos en el acto.</li>
			<li>Sellos en 24 hs.</li>
			<li>Sellos automáticos en varios tama&ntilde;os y colores.</li>
			<li>Fechadores.</li>
			</ul>

			<ul id="productos2">
			<li>Numeradores.</li>
			<li>Almohadillas y tintas para sellos.</li>
			<li>Toda clase de sellos en cabo de madera.</li>
			<li>Logos, firmas autenticas, dibujos, etc.</li>
			</ul>
			 
			<h3>Grabados l&aacute;ser.</h3>
			 
			<ul id="productos3">
			<li>Chapas de bronce y aluminio.</li> 
			<li>Pl&aacute;sticos bicapas (varios colores) profesionales y se&ntilde;alética.</li>
			</ul>

</div>
</div>

<div class="clear"></div>

<div id="footer">
			<p>2011 &copy; Sellos Cugat, todos los derechos reservados.</p>
</div>

</div>

</body>
</html>
