<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacto | Sellos Cugat</title>
<style type="text/css">
<!--
body {
background: #000000 url(../images/bg.jpg);
font-family:"Times New Roman",Georgia,Serif;
color:#FFFFFF;
text-align:center;
font-size: 62.5%;
}

a{ color:#7E9EAE; text-decoration:none;}
a:hover{ color:#FFF; text-decoration:underline; }

#wrap { width:390px; text-align:center; display:block; margin:200px auto; font-size:1.65em; text-shadow: 0px 2px 0 #183747;}

-->
</style>
</head>

<body>

<div id="wrap">

  <p>Mensaje enviado con exito!</p>
  <p><a href="javascript:history.back(1)">Volver a la p&aacute;gina anterior</a></p>
</div>
</body>
</html>
