<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sellos Cugat</title>

<link rel="stylesheet" type="text/css" href="../css/style.css" /> 
<link rel="stylesheet" type="text/css" href="../fontface/style.css" /> 

</head>

<body>

<div id="wrap">

<div id="content">

<div id="sidebar">

<div id="logo"></div>

			<ul id="menu">
			<li><a href="../">Inicio</a></li>
			<li><a href="../productos">Productos</a></li>
			<li><a href="../ubicacion">Ubicaci&oacute;n</a></li>
			<li><a href="../contacto">Contacto</a></li>
			</ul>

</div>

<div id="main">

			<h3>Contacto</h3> 
			 
			<ul>
			<li>Tel. Fax: 4372-8399.</li>
			<li>E-mail: <a href="mailto:grabadoslaser@yahoo.com">grabadoslaser@yahoo.com</a></li>
			</ul>

			<h3>Formulario</h3> 

<div id="contact-form">
    		<form id="form" method="post" action="validate.php">
			<p><input type="text" name="EmailFrom"  value="Su Nombre" id="EmailFrom" onfocus="if (this.value == 'Su Nombre') {this.value = '';}" /></p>
			<p><input type="text" name="Mail" value="Su Email o Tel." id="Mail"   onfocus="if (this.value == 'Su Email o Tel.') {this.value = '';}" /></p>
			<p><textarea cols="20" rows="7" name="Mensaje" id="Mensaje" onfocus="if (this.value == 'Su Mensaje') {this.value = '';}" >Su Mensaje</textarea></p>
			<p><button type="submit"name="Enviar" id="Enviar" value="Enviar" />Enviar</button></p>
			</form>
</div>
 
</div>

<div class="clear"></div>
</div>

<div id="footer">
				<p>2011 &copy; Sellos Cugat, todos los derechos reservados.</p>
</div>

</div>

</body>
</html>