<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sellos Cugat</title>

<meta name="Description" content="Fundada por Manuel E. Cugat, abastecemos al mercado de sellos de goma y afines desde hace 65 años con los mejores productos, servicios y asesoramiento en el rubro." />
<meta name="Keywords"  content="sellos, goma, grabados, laser, en el acto, urgente, capital federal, argentina" />
<meta name="author" content="Ramiro Croce" />
<meta name="author.homepage" content="http://www.ramirocroce.com.ar" />
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="all,index,follow" />
<meta name="language" content="ES" />
<meta name="DC.Language" scheme="RFC1766" content="Spanish" />
<meta name="distribution" content="global" />
<meta name="resource-type" content="document" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="css/style.css" /> 
<link rel="stylesheet" type="text/css" href="fontface/style.css" /> 
<link rel="stylesheet" type="text/css" href="css/slider.css"  />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/cugat.js"></script>
<script type="text/javascript" src="js/slider.js"></script>

</head>

<body>

<div id="wrap">
<div id="content">

<div id="sidebar">
<div id="logo"></div>
			<ul id="menu">
			<li><a href="/">Inicio</a></li>
			<li><a href="/productos">Productos</a></li>
			<li><a href="/ubicacion">Ubicaci&oacute;n</a></li>
			<li><a href="/contacto">Contacto</a></li>
			</ul>
</div>

<div id="main">

<div id="banner"></div>
<div id="slider">

		<img src="images/slide1.jpg" alt="Productos" />
			<img src="images/slide2.jpg" alt="Productos" />
						<img src="images/slide3.jpg" alt="Productos" />
									<img src="images/slide4.jpg" alt="Productos" />
</div>

<h3>Trayectoria</h3>

		   <p>Fundada por Manuel E. Cugat, abastecemos al mercado de sellos de goma y afines desde hace 65 a&ntilde;os con los mejores productos, servicios y asesoramiento en el rubro.</p>
		   <p>Contamos con Pant&oacute;grafo l&aacute;ser computarizado, tecnolog&iacute;a de avanzada que garantiza una excelente calidad final del producto.</p>

			<em>"Seriedad, precio y calidad nos avalan."</em>
   
</div>

<div class="clear"></div>
</div>

<div id="footer">
			<p>2011 &copy; Sellos Cugat, todos los derechos reservados.</p>
</div>

</div>

</body>
</html>